<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>js-oevelse-1</title>
    <style>
        body {
            color: burlywood;
        }

        .box {
            display: inline-block;
            width: 10vw;
            height: 10vw;
            border: 1px solid silver;
            margin: 7vw;
            transition: all 1s;
        }

        .boxef1 {
            background-color: blue;
            border-radius: 20px;
        }

        .boxef2 {
            transform: rotate(360deg);
            transition-duration: 10s;
            background-color: black;

        }

        /*********************/
    </style>

</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>

    <script>

    document.querySelector("#box1").addEventListener("click", function() {
            document.querySelector("#box1").classList.add("boxef1");
                                                     });

         document.querySelector("#box2").addEventListener("click", function() {
            document.querySelector("#box2").classList.add("boxef2");
                                                     });

        document.querySelector("#box3").addEventListener("click", function() {
            document.querySelector("#box3").style.backgroundColor = "red";
            document.querySelector("#box3").style.opacity = "0.5";

                                                     });

        document.querySelector("#box4").addEventListener("click", function() {
            document.querySelector("#box4").style.opacity = "1";
            document.querySelector("#box4").style.border = "none";
                                                     });

    </script>
</body>

</html>
